BOT_TOKEN=7984996902:AAFJo3bwYyk_gC0riMenFDK2MV2IJKg-gqA
BOT_USERNAME=TCMatchBot
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true